{
  "name": "muse-mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "@rnx-kit/metro-resolver-symlinks": "^0.1.26",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-config": "*",
    "react-native-svg": "*",
    "@sentry/react-native": "5.1.1",
    "metro-config": "*",
    "babel-plugin-module-resolver": "*"
  }
}
