{
  "name": "muse-mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/muse-mobile/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nx/expo:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx start muse-mobile"
      }
    },
    "run-ios": {
      "executor": "@nx/expo:run",
      "options": {
        "platform": "ios",
        "install": false,
        "clean": false,
        "buildCache": true
      }
    },
    "run-android": {
      "executor": "@nx/expo:run",
      "options": {
        "platform": "android"
      }
    },
    "build": {
      "executor": "@nx/expo:build",
      "options": {}
    },
    "build-list": {
      "executor": "@nx/expo:build-list",
      "options": {}
    },
    "download": {
      "executor": "@nx/expo:download",
      "options": {
        "output": "apps/muse-mobile/dist"
      }
    },
    "sync-deps": {
      "executor": "@nx/expo:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nx/expo:ensure-symlink",
      "options": {}
    },
    "prebuild": {
      "executor": "@nx/expo:prebuild",
      "options": {}
    },
    "install": {
      "executor": "@nx/expo:install",
      "options": {
        "check": false,
        "fix": false
      }
    },
    "update": {
      "executor": "@nx/expo:update",
      "options": {}
    },
    "export": {
      "executor": "@nx/expo:export",
      "options": {
        "platform": "all",
        "outputDir": "../../dist/apps/muse-mobile"
      }
    },
    "export-web": {
      "executor": "@nx/expo:export",
      "options": {
        "bundler": "metro"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/muse-mobile/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/muse-mobile/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
